/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* 
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Tổng quan đến chi tiết
*/


/* 
1. Vị trí
2. Kích thước(width, height)
3. Màu sắc
4. Kiểu dáng(kiểu chử, hình dáng,...)
 */

.row {
    margin-left: -8px;
    margin-right: -8px;
    padding-left: 8px;
    padding-right: 8px;
}

.form-row {
    padding-left: 0;
    padding-right: 0;
}
.col { 
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 49.4%;
}

.col-third {
    width: calc(100%/3 - 0.5%);
}

.clear {
    clear: both;
 }

.text-white {
    color: #fff !important;
 }

/* CSS main */
#main {
    
}

/* CSS header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav .subnav {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) ;
}

#nav .subnav a {
    color: #000;
    padding: 8px 12px;
    line-height: 22px;
}

#nav > li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
}

#nav .nav-arrow-down {
    font-size: 12px;
    margin-left: 4px;
}


#header .search-btn,
#header .mobile-menu-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 24px;
    color: #fff;
}

#header .mobile-menu-btn {
    top: 0;
    right: 0;
    display: none;
}
#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}


#header .mobile-menu-btn:hover{
    background-color: #ccc;
    color: #000;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

/* CSS slider */
#slider {
    position: relative;
    margin-top: 27px;
    padding-top: 50%;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: 32px 16px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}

#slider .text-heading {
    font-size: 24px;
    margin: 10px 0;
}

#slider .text-description {
    font-size: 15px;
    margin: 15px 0;
    text-shadow: 0 0 1px #000;
}


/* CSS content */
#content {

}

#content .content-section {
    padding: 64px 16px;
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    margin: 10px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 3px;
}

#content .section-sub-heading {
    margin: 15px 0;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin: 15px 0;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    padding: 32px 0;
}

#content .member-item {
    text-align: center;
}

#content .member-name {
    margin: 15px 0;
    font-size: 15px;
}

#content .member-img {
    margin-bottom: 16px;
    width: 154px;
    border-radius: 4px;
    
}

/* CSS tour */
.tour-section {
    background-color: #000;
}

.tikets-list {
    background-color: #fff;
}

.tikets-list li {
    padding: 12px 16px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style: none;
}

.tikets-list .sold-out {
    margin-left: 16px;
    padding: 4px 8px;
    background-color: #f44336;
    color: #fff;
}

.tikets-list .quantily {
    color: #fff;
    background-color: #000;
    float: right;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.places-list {
    padding-top: 32px;
    padding-bottom: 32px;
    margin: 0 -16px;
}
.place-item {
    margin-bottom: 16px;
}

.place-img {
    width: 100%;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 0.15px 16px;
}

.place-heading {
    color: #000;
    font-size: 15px;
    margin: 15px 0;
}

.place-time {
    color: #000;
    font-size: 15px;
    margin: 15px 0;
    opacity: 0.6;
}

.place-desc {
    color: #000;
    font-size: 15px;
    margin: 15px 0;
    line-height: 1.4;
}

.place-buy-btn {
    margin-bottom: 15px;
    color: #fff;
    background-color: #000;
    border: 0;
    padding: 8px 16px;
}

.place-buy-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/* CSS CONTACT */
.contact-content {
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.form-control {
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-control {
    margin: 4px 0;
}

.submit {
    margin: 16px 0;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    border: none;
    font-size: 15px;
    float: right;
}

.submit:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}


/* Map CSS */

.map-section img {
    width: 100%;
}



/* CSS footer */
#footer {
    padding: 64px 16px;
    text-align: center;
    color: #000;
    opacity: 0.8;
    font-size: 15px;
}

#footer .socials-list a {
    color: #000;
    opacity: 0.6;
    text-decoration: none;
}

#footer .socials-list a:hover {
    opacity: 0.4;
}

.copyright {
    margin: 15px 0;
}

.link-w3 {
    text-decoration: underline !important;
}



/* CSS MODAL */
.modal {
    font-family: "Lato", sans-serif;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 800px;
    max-width: 80%;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 8px 16px;
    font-weight: 900;
}

.ti-close {
    font-size: 12px;
}

.modal-close:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-header {
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
    padding: 42px 16px;
    background-color: #009688;
    text-align: center;
    
}

.modal-heading-icon {

}

.modal-body {
    padding: 0.15px 16px;
}

.modal-label {
    margin: 15px 0;
    display: block;
    font-size: 15px;
}

.label-input {
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
}

#buy-tickets {
    padding: 16px;
    margin: 16px 0;
    width: 100%;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    background-color: #009688;
}

#buy-tickets:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.ti-ckeck {
    font-weight: 500;
}

.modal-footer {
    display: block;
    float: right;
    margin: 15px 0;
    padding: 16px;
    font-size: 15px;
    right: 0;
    
}

.modal-footer a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-100px);
        opacity: 0.6;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
